<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel X</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <style type="text/css" href="style.css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header{
            width: 100%;
            /* min-height: 100vh; */
            height: 100%;
            background:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url(img.jpg);
            background-size: cover;
            position: absolute;
        }

        nav{
            width: 100%;
            height: 80px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .logo{
            font-family: Castellar;
            font-size: 20px;
            color: rgb(184, 102, 9);
            letter-spacing: 4px;
            
        }

        .menu a{
            text-decoration: none;
            color: rgb(228, 228, 114);
            padding: 10px 20px;
            font-family: Bodoni MT;
            font-size: 20px;
            position: relative;
        }

        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }

        .menu a:hover:before{
            width: 90%;
        }

        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-family: High Tower Text;
            font-size: 20px;
            background-color: indianred;
            border-radius: 10px;
            transition: 0.4s;
        }

        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

        .i{
            display: none;
        }

        .b-txt{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .b-txt span{
            letter-spacing: 6px;
            font-size: 25px;
            font-family: Bodoni MT;
        }

        .b-txt h1{
            font-family: STCaiyun;
            font-size: 88px;
            margin-bottom: 4vw;
        }
        .b-txt a{
            text-decoration: none;
            background-color: indianred;
            font-family: High Tower Text;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }

        .b-txt a:hover{
            background: transparent;
            border: 1px solid indianred;
        }

        @media (max-width:600px){
           .header{
            /* padding: 2vw 4vw; */
            height: 100vh;
            }

            .logo{
                font-size: 20px;
                font-weight: 800;
            }

            .register a{
                padding: 5px 10px;
                font-size: 15px;
                border-radius: 112px;
            }

            .i{
                display: flex;
                font-size: 6vw;
                transition: 0.6s;
            }
            .i:hover{
                color: indianred;
                background: transparent;
            }

            .menu a{
                display: none;
            }

            .b-txt h1{
                font-family: STCaiyun;
                font-size: 55px;
                font-weight: 200;
                letter-spacing: 2px;
                margin-bottom: 8vw;
            }

            .b-txt span{
                letter-spacing: 17px;
            }

            .b-txt a{
                padding: 8px 15px;
                letter-spacing: 3px;
                border-radius: 4px;
            }
        }
    </style>


</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                Travel X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offers</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
            <div class="i">
                <i class="ri-menu-fill"></i>
            </div>
        </nav>
        <section class="b-txt">
            <span>Enjoy</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </div>
</body>
</html>
